
.execNodeView #title {
	padding-left: 18px;
	padding-right: 24px;
}

/* Temporarily disabled - since we're placing a port over it */
.execNodeView #title-button-container {
	display: none;
}

.execNodeView .portView.port.type-BlueGraphSamples-ExecData {
	--port-color: #ffffff;
}

.execNodeView .portView.port.execOutPortView #type {
	visibility: hidden;
	width: 1px;
}

.execNodeView .portView.port.execInPortView #type {
	visibility: hidden;
	width: 1px;
}

.execNodeView .portView.port.execInPortView {

/* This is dumb and hacky but it lets us slap these ports into the 
	header without having to move around the DOM */
	
	position: absolute;
	top: -22px;
	left: 0;
}

.execNodeView .portView.port.execOutPortView {
	position: absolute;
	top: -22px;
	right: 0;
}

.execNodeView #output {
	min-width: 30px;
}


.execNodeView #input {
	min-width: 30px;
}

.portView.port.type-BlueGraphSamples-ExecData #connector {
	width: 10px;
	height: 10px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.portView.port.type-BlueGraphSamples-ExecData #connector > #cap {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}