
.executableNodeView #title {
    padding-left: 18px;
    padding-right: 24px;
}

.eventNodeView #title {
    padding-left: 0;
    background-color: #573B64;
}

/* Temporarily disabled - since we're placing a port over it */
.executableNodeView #title-button-container {
    display: none;
}

.executableNodeView .portView.port.type-BlueGraphSamples-ExecutionFlowData {
    --port-color: #ffffff;
}

.executableNodeView .portView.port.execOutPortView #type {
    visibility: hidden;
    width: 1px;
}

.executableNodeView .portView.port.execInPortView #type {
    visibility: hidden;
    width: 1px;
}

.executableNodeView .portView.port.execInPortView {

/* This is dumb and hacky but it lets us slap these ports into the 
    header without having to move around the DOM */
    
    position: absolute;
    top: -22px;
    left: 0;
}

.executableNodeView .portView.port.execOutPortView {
    position: absolute;
    top: -22px;
    right: 0;
}

.executableNodeView #output {
    min-width: 30px;
}


.executableNodeView #input {
    min-width: 30px;
}

.portView.port.type-BlueGraphSamples-ExecutionFlowData #connector {
    width: 10px;
    height: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.portView.port.type-BlueGraphSamples-ExecutionFlowData #connector > #cap {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}