

/* Styles for ICanBreak nodes */

.nodeView .breakpointVisualizer {
    position: absolute;
    top: -16px;
    left: -16px;
    width: 32px;
    height: 32px;

    visibility: hidden;
    background-image: resource("sv_icon_dot5_pix16_gizmo");
}

.nodeView.hasBreakpoint .breakpointVisualizer {
    visibility: visible;
}

.nodeView.isBreakpointPaused .breakpointVisualizer {
    background-image: resource("sv_icon_dot6_pix16_gizmo");
}

.nodeView.isBreakpointPaused #selection-border {
    border-color: #ff0000;
    border-width: 2px;
}

.dialogNodeView.node-Choose #contents > #top > #output,
.dialogNodeView.node-Choose #contents > #top > #input {
    justify-content: space-around;
}


/* Custom styles for the dialog flow ports to make them stand out */

.dialogNodeView #title {
    /* Make room in the title for dialog flow ports */
    padding-left: 18px;
    padding-right: 24px;
}

.portView.port.type-BlueGraphSamples-DialogFlowData {
    --port-color: #ffffff;
}

.portView.port.flowInPortView #type,
.portView.port.flowOutPortView #type {
    visibility: hidden;
    width: 1px;
}

.portView.port.flowInPortView {
    position: absolute;
    top: -22px;
    left: 0;
}

.portView.port.flowOutPortView {
    position: absolute;
    top: -22px;
    right: 0;
}

.portView.port.type-BlueGraphSamples-DialogFlowData > #connector {
    width: 10px;
    height: 10px;
    background-image: resource("dialog-port");
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    justify-content: flex-start;
}

.portView.port.type-BlueGraphSamples-DialogFlowData > #connector:disabled {
    -unity-background-image-tint-color: var(--disabled-port-color);
}

.portView.port.type-BlueGraphSamples-DialogFlowData > #connector > #cap {
    background-color: transparent;
}

.portView.port.type-BlueGraphSamples-DialogFlowData > #connector > #cap {
    width: 4px;
    height: 2px;
    margin-top: 3px;
}
