
.nodeView #title {
	background-color: #3B4C64;
}

.nodeView #contents > #top > #input {
	background-color: #393A40;
}

.nodeView #contents > #top > #output {
	flex: 0 0 auto;
	background-color: #232932;
}

.nodeView #contents
{
	flex-direction: column;
}

.nodeView #extension .unity-property-field__label {
	min-width: 60px;
	flex: 1 0 0;
	-unity-text-align: upper-left;
	padding-right: 8px;
}

.nodeView #extension .unity-property-field__input {
	min-width: 60px;
}

.nodeView #collapsible-area {
	background-color: #3F3F3F;
}

.nodeView #extension {
	padding: 6px;
}


.nodeView:selected > #selection-border {
	border-color: #FFD244; /* Orange/yellow */
}
