
.nodeView #title {
    background-color: var(--bluegraph-node-title-background-color);
    height: 26px;
}

.nodeView #title-label {
    color: var(--bluegraph-node-title-color);
}

/* TODO: Actually remove from the DOM or improve behaviour.
    Stock Unity version of this button doesn't work very well */
.nodeView #collapse-button {
    display: none;
}

.nodeView #input {
    flex: 100 0 auto;
    background-color: var(--bluegraph-node-inputs-background-color);
    opacity: 0.95;
}

.nodeView #output {
    flex: 1 0 auto;
    background-color: var(--bluegraph-node-outputs-background-color);
    opacity: 0.95;
}

.nodeView #contents {
    flex-direction: column;
}

.nodeView #extension .unity-property-field__label {
    min-width: 60px;
    flex: 1 0 0;
    -unity-text-align: upper-left;
    padding-right: 8px;
}

.nodeView #extension .unity-property-field__input {
    min-width: 60px;
}

.nodeView .unity-base-field__input {
    background-color: var(--bluegraph-port-field-background-color);
    border-color: var(--bluegraph-port-field-border-color);
    color: var(--bluegraph-port-field-color);
}

.nodeView .unity-toggle__input {
    background-color: transparent;
}

.nodeView #collapsible-area {
    background-color: var(--bluegraph-node-editables-background-color);
    opacity: 0.95;
}

.nodeView #extension {
    padding: 6px;
}

.nodeView #selection-border {
    border-color: var(--bluegraph-focus-color);
}

.nodeView:selected #selection-border {
    border-color: var(--bluegraph-highlight-color);
}

.nodeView #input {
    display: none;
}

.nodeView #output {
    display: none;
}

.nodeView #contents {
    flex-direction: column;
}

.nodeView.hasInputs #input {
    display: flex;
}

.nodeView.hasOutputs #output {
    display: flex;
}

