
.nodeView #title {
	background-color: #3B4C64;
	height: 30px;
}

.nodeView #contents > #top > #input {
	flex: 100 0 auto; /* TODO: I don't like this grow 100 prop */
	background-color: #393A40;
	opacity: 0.95;
}

.nodeView #contents > #top > #output {
	flex: 1 0 auto;
	background-color: #232932;
	opacity: 0.95;
}

.nodeView #contents
{
	flex-direction: column;
}

.nodeView #extension .unity-property-field__label {
	min-width: 60px;
	flex: 1 0 0;
	-unity-text-align: upper-left;
	padding-right: 8px;
}

.nodeView #extension .unity-property-field__input {
	min-width: 60px;
}

.nodeView #collapsible-area {
	background-color: #3F3F3F;
	opacity: 0.95;
}

.nodeView #extension {
	padding: 6px;
}


.nodeView:selected > #selection-border {
	border-color: #FFD244; /* Orange/yellow */
}

.nodeView #input {
	display: none;
}

.nodeView #output {
	display: none;
}

.nodeView #contents {
	flex-direction: column;
}

.nodeView.hasInputs #input {
	display: flex;
}

.nodeView.hasOutputs #output {
	display: flex;
}

