
.portView.port {
    min-height: 20px;
    height: auto; /* Fix expanding port heights for inlined structs */
}

.portView > #type {
    color: var(--bluegraph-port-title-color);
}

.portView .unity-base-field__label {
    min-width: 0px;
}

.portView .unity-base-field__input {
    min-width: 30px;
}

/* Fix full width display for fields like Gradients, Curves, etc */
.portView .property-field-container {
    width: 100%;
    flex-shrink: 100;
}

.portView.type-is-collection > #connector {
    background-image: resource("port-collection");
    border-width: 0;
    border-radius: 0;
}

.portView > #connector {
    background-color: var(--bluegraph-port-background-color);
    
    /* Doesn't work - see comment @ line 62 */
    /* -unity-background-image-tint-color: var(--port-color);*/

}

.portView > #connector:disabled {
    -unity-background-image-tint-color: var(--disabled-port-color);
}

.portView > #connector > #cap {
    background-color: var(--bluegraph-port-background-color);
}

.portView.type-is-collection > #connector > #cap {
    width: 2px;
    height: 2px;
    border-radius: 0;
}

/* 
    Port themes by data type. Each system type is prefixed with "type-" and periods become dashes.
    Special handling is made for enums and objects that inherit from GameObject.
*/

.portView {
    --port-color: var(--bluegraph-port-object-color);
}

/*
    Ideally, this can just be a standard .portView > #connector
    that sets the color to var(--port-color); but there seems to be a
    race condition in 2019.3.7f1 that causes it to sometimes become 
    white (unset) when dragging an edge off of a port, and only resets
    to the correct color when hovering over the node view again
*/
.portView.type-is-value > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-object-color);
}

/* Unknown value types */
.portView.type-is-value {
    --port-color: var(--bluegraph-port-value-color);
}

.portView.type-is-value > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-value-color);
}

.portView.type-is-enum {
    --port-color: var(--bluegraph-port-enum-color);
}

.portView.type-is-enum > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-enum-color);
}

.portView.type-System-String {
    --port-color: var(--bluegraph-port-string-color);
}

.portView.type-System-String > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-string-color);
}

.portView.type-System-Boolean {
    --port-color: var(--bluegraph-port-boolean-color);
}

.portView.type-System-Boolean > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-boolean-color);
}

.portView.type-System-Int,
.portView.type-System-Int32,
.portView.type-System-Int64 {
    --port-color: var(--bluegraph-port-int-color);
}

.portView.type-System-Int > #connector,
.portView.type-System-Int32 > #connector,
.portView.type-System-Int64 > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-int-color);
}

.portView.type-System-Single,
.portView.type-System-Double {
    --port-color: var(--bluegraph-port-float-color);
}

.portView.type-System-Single > #connector,
.portView.type-System-Double > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-float-color);
}

.portView.type-UnityEngine-Vector2,
.portView.type-UnityEngine-Vector3,
.portView.type-UnityEngine-Vector4 {
    --port-color: var(--bluegraph-port-vector-color);
}

.portView.type-UnityEngine-Vector2 > #connector,
.portView.type-UnityEngine-Vector3 > #connector,
.portView.type-UnityEngine-Vector4 > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-vector-color);
}

.portView.type-UnityEngine-Quaternion {
    --port-color: var(--bluegraph-port-quaternion-color);
}

.portView.type-UnityEngine-Quaternion > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-quaternion-color);
}

.portView.type-UnityEngine-Color {
    --port-color: var(--bluegraph-port-color-color);
}

.portView.type-UnityEngine-Color > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-color-color);
}

.portView.type-UnityEngine-Transform {
    --port-color: var(--bluegraph-port-transform-color);
}

.portView.type-UnityEngine-Transform > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-transform-color);
}

.portView.type-UnityEngine-GameObject {
    --port-color: var(--bluegraph-port-gameobject-color);
}

.portView.type-UnityEngine-GameObject > #connector {
    -unity-background-image-tint-color: var(--bluegraph-port-gameobject-color);
}
