
.groupView .mainContainer > #headerContainer > #titleContainer > #titleLabel {
	color: #ffffff;
	-unity-text-align: upper-left;
	white-space: normal;
}

.groupView #titleContainer {
	border-radius: 4px;
}

.groupView.theme-Grey {
	background-color: #191919;
	border-color: #343434;
	
	background-color: rgba(0, 0, 0, 0.1);
	border-color: rgba(0, 0, 0, 0.25);
}

.groupView.theme-Grey #titleContainer {
	background-color: rgba(15, 15, 15, 1);
}

.groupView.theme-Yellow {
	background-color: rgba(253, 199, 39, 0.1);
	border-color: rgba(253, 199, 39, 0.25);
}

.groupView.theme-Yellow #titleContainer {
	background-color: rgba(253, 199, 39, 1);
}

.groupView.theme-Yellow .mainContainer > #headerContainer > #titleContainer > #titleLabel {
	color: #000000;
}

.groupView.theme-Red {
	background-color: rgba(148, 0, 8, 0.1);
	border-color: rgba(148, 0, 8, 0.5);
}

.groupView.theme-Red #titleContainer {
	background-color: rgba(148, 0, 8, 1);
}

.groupView.theme-Green {
	background-color: rgba(158, 251, 82, 0.1);
	border-color: rgba(158, 251, 82, 0.25);
}

.groupView.theme-Green #titleContainer {
	background-color: rgba(158, 251, 82, 1);
}

.groupView.theme-Green .mainContainer > #headerContainer > #titleContainer > #titleLabel {
	color: #000000;
}

.groupView.theme-Blue {
	background-color: rgba(24, 171, 242, 0.1);
	border-color: rgba(24, 171, 242, 0.25);
}

.groupView.theme-Blue #titleContainer {
	background-color: rgba(24, 171, 242, 1);
}
