
.iconNodeView #title {
	display: none;
}

.iconNodeView #contents {
	background-color: rgba(63, 63, 63, 0.8);
}

.iconNodeView #divider {
	display: none;
}

.iconNodeView #contents > #top > #input {
	justify-content: center;
	background-color: rgba(0, 0, 0, 0);
}

.iconNodeView #contents > #top > #output {
	justify-content: center;
	background-color: rgba(0, 0, 0, 0);
}

.iconNodeView #type {
	display: none;
}

.iconNodeView #icon {
	width: 50px;
	height: 50px;

	-unity-background-image-tint-color: #18abf2;
}

