
.iconNodeView #title {
	display: none;
}

.iconNodeView #divider {
	display: none;
}

.iconNodeView #type {
	/* Can't use display: none here as it breaks event handling */
	visibility: hidden;
	max-width: 0;
}

.iconNodeView #contents {
	background-color: #3B4C64;
}

.iconNodeView #contents > #top > #input {
	justify-content: center;
	background-color: rgba(0, 0, 0, 0);
}

.iconNodeView #contents > #top > #output {
	justify-content: center;
	background-color: rgba(0, 0, 0, 0);
}

.iconNodeView #icon {
	min-height: 50px;
	min-width: 50px;
	justify-content: center;
	align-items: center;

	-unity-background-scale-mode: scale-to-fit;
	
	-unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.iconNodeView #icon > .iconNodeTitle {
	font-size: 20px;
	color: #a7a7a7;
	font-style: bold;
}